{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2e15bc90707ece94587c73db76271988"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}